***********************************
* My Game 1.0
* Authors: ...
* Add as many lines of comments as you want...
***********************************
>>> Global Settings >>>
The 1st setting would go here...
The 2nd setting would go here...
>>> End of Global Settings >>>
===== Player#0 =====
Gamer
Girl
100
0
0
0
0
0
0
0
0
===== Player#1 =====
Aye
Son
100
0
0
0
0
0
0
0
0
===== Player#2 =====
YaYeet
ya
100
0
0
0
0
0
0
0
0
===== Player#3 =====
go
a
100
0
0
0
0
0
0
0
0
===== Player#4 =====
zaddy
boo
100
0
0
0
0
0
0
0
0
--- End of File ---
